# BookingKTX

./: BookingKTX.sln  README.md
BookingKTX/: BookingKTX.csproj  Dockerfile  Program.cs  mylog20231212.txt  mylog20240114.txt  mylog20240331.txt  mylog20240501.txt  mylog20240505.txt  mylog20240508.txt  mylog20240509.txt  mylog20240511.txt  mylog20240512.txt  mylog20240513.txt  mylog20240514.txt  mylog20240516.txt  mylog20240517.txt  mylog20240518.txt  mylog20240519.txt  mylog20240520.txt  mylog20240521.txt  mylog20240522.txt
BookingKTX/APIs/: MyAction.cs  MyCustomer.cs  MyFile.cs  MyOrder.cs  MyProduct.cs  MyRole.cs  MyShop.cs  MyState.cs  MyType.cs  MyUser.cs
BookingKTX/Controllers/: CustomerController.cs  FileController.cs  OrderController.cs  UserController.cs
BookingKTX/Migrations/: 20231212152618_1.0.1.Designer.cs  20231212152618_1.0.1.cs  20240501041525_1.0.2.Designer.cs  20240501041525_1.0.2.cs  20240505032302_1.0.3.Designer.cs  20240505032302_1.0.3.cs  20240505032436_1.0.4.Designer.cs  20240505032436_1.0.4.cs  20240505032533_1.0.5.Designer.cs  20240505032533_1.0.5.cs  20240505035837_1.0.6.Designer.cs  20240505035837_1.0.6.cs  20240505040739_1.0.7.Designer.cs  20240505040739_1.0.7.cs  20240505074511_1.0.8.Designer.cs  20240505074511_1.0.8.cs  20240505090602_1.0.9.Designer.cs  20240505090602_1.0.9.cs  20240508153200_1.0.10.Designer.cs  20240508153200_1.0.10.cs  20240511103133_1.0.11.Designer.cs  20240511103133_1.0.11.cs  20240511163449_1.0.12.Designer.cs  20240511163449_1.0.12.cs  20240512102740_1.0.13.Designer.cs  20240512102740_1.0.13.cs  20240513031637_1.0.14.Designer.cs  20240513031637_1.0.14.cs  20240518075930_1.0.15.Designer.cs  20240518075930_1.0.15.cs  (+3 more)
(+17 files in other folders)
