2024-05-17 08:34:01.143 +07:00 [INF] Connected to Server at : 5/17/2024 8:34:01 AM with : Host=localhost:5432;Database=db_booking_ktx;Username=postgres;Password=postgres 
2024-05-17 08:50:55.053 +07:00 [INF] Connected to Server at : 5/17/2024 8:50:55 AM with : Host=localhost:5432;Database=db_booking_ktx;Username=postgres;Password=postgres 
2024-05-17 09:18:21.564 +07:00 [INF] Connected to Server at : 5/17/2024 9:18:21 AM with : Host=localhost:5432;Database=db_booking_ktx;Username=postgres;Password=postgres 
2024-05-17 10:56:56.553 +07:00 [INF] Connected to Server at : 5/17/2024 10:56:56 AM with : Host=localhost:5432;Database=db_booking_ktx;Username=postgres;Password=postgres 
2024-05-17 11:06:00.274 +07:00 [INF] Connected to Server at : 5/17/2024 11:06:00 AM with : Host=localhost:5432;Database=db_booking_ktx;Username=postgres;Password=postgres 
2024-05-17 11:06:27.503 +07:00 [INF] Connected to Server at : 5/17/2024 11:06:27 AM with : Host=localhost:5432;Database=db_booking_ktx;Username=postgres;Password=postgres 
2024-05-17 11:07:07.909 +07:00 [INF] Connected to Server at : 5/17/2024 11:07:07 AM with : Host=localhost:5432;Database=db_booking_ktx;Username=postgres;Password=postgres 
2024-05-17 11:07:54.149 +07:00 [INF] Connected to Server at : 5/17/2024 11:07:54 AM with : Host=localhost:5432;Database=db_booking_ktx;Username=postgres;Password=postgres 
2024-05-17 11:08:43.839 +07:00 [INF] Connected to Server at : 5/17/2024 11:08:43 AM with : Host=localhost:5432;Database=db_booking_ktx;Username=postgres;Password=postgres 
2024-05-17 11:14:07.777 +07:00 [INF] Connected to Server at : 5/17/2024 11:14:07 AM with : Host=localhost:5432;Database=db_booking_ktx;Username=postgres;Password=postgres 
2024-05-17 11:20:08.098 +07:00 [INF] Connected to Server at : 5/17/2024 11:20:08 AM with : Host=localhost:5432;Database=db_booking_ktx;Username=postgres;Password=postgres 
